# Используем имя docker-сервиса
VITE_API_URL=http://messenger-api

# Название проекта
VITE_APP_NAME=Messenger

# WebSocket URL (если SignalR — тоже через docker hostname)
# VITE_SIGNALR_URL=http://messenger-api/hub/chat
