# Используем имя docker-сервиса
VITE_API_URL=http://messenger-api

# Название проекта
VITE_APP_NAME=Messenger
JWT_KEY=super_secure_random_key_123456
JWT_ISSUER=MessengerApp

# WebSocket URL (если SignalR — тоже через docker hostname)
# VITE_SIGNALR_URL=http://messenger-api/hub/chat
