# Бэкенд
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_HOST=db
POSTGRES_DB=messengerdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BACKEND_PORT=5000
BACKEND_CONTAINER_PORT=8080

# Фронтенд
FRONTEND_PORT=5173
FRONTEND_CONTAINER_PORT=80
